[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=cat 

# PHP-FPM process
[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-error.log
autorestart=true
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
